API_TITLE=Title
API_DESCRIPTION=Api description
API_VERSION=1.0
API_PREFIX=api

PORT=5000
DEBUG=True
SECRET_KEY=super-secret-key

JWT_SECRET_KEY=super-jwt-secret-key

MONGO_URI=mongodb://localhost:27017/<database_name> # mongodb+srv://<username>:<password>@<your-atlas-cluster-address>/<database_name>

REDIS_HOST=localhost
REDIS_PORT=6379
