API_TITLE=Title
API_DESCRIPTION=Api description
API_VERSION=1.0
API_PREFIX=api

PORT=5000
DEBUG=True

JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=cookies
JWT_SECRET_KEY=super-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_COOKIE_CSRF_PROTECT=False

MONGO_URI=mongodb://localhost:27017/<database_name> # mongodb+srv://<username>:<password>@<your-atlas-cluster-address>/<database_name>

REDIS_HOST=localhost
REDIS_PORT=6379

ADMIN_PASSWORD=
